CallRegiApi/Views/SmaregiWindow.xaml

<Window
    x:Class="CallRegiApi.Views.SmaregiWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CallRegiApi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CallRegiApi.ViewModels"
    Title="SmaregiWindow"
    Width="671.292"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:SmaregiMainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <ComboBox
            x:Name="comboboxEndpoint"
            Width="160"
            Height="25"
            Margin="34,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding SmaregiEndpoints.Value, Mode=OneWay}" />
        <Button
            Width="75"
            Height="25"
            Margin="119,85,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding CallSmaregiApiCommand}"
            CommandParameter="{Binding SelectedIndex, ElementName=comboboxEndpoint}"
            Content="Button" />
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,12,10,10"
            HorizontalScrollBarVisibility="Auto"
            Text="{Binding ApiResponse.Value}"
            TextWrapping="NoWrap"
            VerticalScrollBarVisibility="Auto" />
        <TextBox
            Grid.Column="1"
            Width="215"
            Height="23"
            Margin="122,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ApiAccount.ContractId, Mode=TwoWay}"
            TextWrapping="NoWrap" />
        <TextBox
            Grid.Column="1"
            Width="215"
            Height="23"
            Margin="122,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ApiAccount.Url, Mode=TwoWay}"
            TextWrapping="NoWrap" />
        <TextBox
            Grid.Column="1"
            Width="215"
            Height="23"
            Margin="122,87,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ApiAccount.AccessToken, Mode=TwoWay}"
            TextWrapping="NoWrap" />
        <TextBlock
            Grid.Column="1"
            Margin="21,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="契約ＩＤ"
            TextWrapping="Wrap" Height="16" Width="48" />
        <TextBlock
            Grid.Column="1"
            Margin="21,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="ＵＲＬ"
            TextWrapping="Wrap" Height="16" Width="36" />
        <TextBlock
            Grid.Column="1"
            Margin="21,88,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="アクセストークン"
            TextWrapping="Wrap" Height="16" Width="71" />
        <Button
            Grid.Column="1"
            Width="75"
            Height="25"
            Margin="0,85,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding RefreshAccountCommand}"
            Content="Button" />
    </Grid>
</Window>
