CallRegiApi/MainWindow.xaml

<Window
    x:Class="CallRegiApi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:CallRegiApi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:CallRegiApi.Views"
    xmlns:vm="clr-namespace:CallRegiApi.ViewModels"
    Title="MainWindow"
    Width="692"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="SmaregiWindowMessageKey" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction Mode="NewOrActive"  WindowType="{x:Type v:SmaregiWindow}" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Button
            Width="75"
            Margin="343,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding CallSmaregiWindowCommand}"
            Content="スマレジ" />
        <Button
            Width="75"
            Margin="343,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" />
    </Grid>
</Window>
